{
  "name": "your-digital-event",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18.18.0"
  },
  "scripts": {
    "build": "npm run build:site",
    "build:events": "node scripts/build-events.mjs",
    "build:site": "node scripts/build-site.mjs",
    "check": "node scripts/check-invitation-contract.mjs && node scripts/check-events.mjs",
    "validate": "npm run build:events && npm run check"
  }
}
